<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent" tools:context="com.hussein.startup.MainActivity">
    <ListView
        android:id="@+id/lvContactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
