<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    android:orientation="horizontal">

    <LinearLayout
       android:layout_margin="5pt"
        android:background="@drawable/background_ticket"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song name"
                android:textSize="22sp" />

            <TextView

                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="Author"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:background="@drawable/button_background"
            android:id="@+id/buPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Play" />
    </LinearLayout>

</LinearLayout>